{
    "l1b_product": "/workspace/DATA/S2A_OPER_PRD_MSIL1B_PDMC_20251205T082306_R071_V20251203T200333_20251203T200413.SAFE",
    "gipp_folder": "/workspace/DATA/sen2vm-gipp-database/S2A",
    "auto_gipp_selection": true,
    "grids_overwriting": true,
    "dem": "/workspace/DATA/DEM",
    "geoid": "/workspace/DATA/GEOID/S2__OPER_DEM_GEOIDF_MPC__20200112T130120_S20190507T000000.gtx",
    "iers": "/workspace/DATA/bulletina-xxxviii-049.txt",
    "operation": "direct",
    "deactivate_available_refining": false,
    "steps": {
        "10m_bands": 4.5,
        "20m_bands": 2.25,
        "60m_bands": 1
    },
    "export_alt": true
}